PhoneStore/MainWindow.xaml

<Window x:Class="PhoneStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneStore.Services"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ByteArrayToBitmapImageConverter x:Name="binaryConverter" x:Key="byteToImageConverter"/>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="5">
                <Image Name="Image" Width="100" Height="75" Source="{Binding Image.Data, Converter={StaticResource byteToImageConverter}}"/>
                <TextBlock FontSize="16" Text="{Binding Path=Title}" HorizontalAlignment="Center" />
                <TextBlock FontSize="16" Text="{Binding Path=Company}" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox x:Name="phonesList" ItemTemplate="{StaticResource listTemplate}" 
                 SelectionChanged="phonesList_SelectionChanged"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,15,0,29" HorizontalAlignment="Center">
            <Label>Company</Label>
            <TextBox Name="Company" Width="150" Height="20"/>
            <Label>Title</Label>
            <TextBox Name="Title" Width="150" Height="20"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0, 50, 0, 0" HorizontalAlignment="Center">
            <Button Content="Upload" MaxWidth="70" Margin="10 0 0 0" Click="Upload_Click"/>
            <Button Name="Save" Content="Save" MaxWidth="70" Margin="10 0 0 0" Click="Save_Click" />
            <Button Name="Delete" Content="Delete" MaxWidth="70" Margin="10 0 0 0" Click="Delete_Click"/>
            <Button Name="Edit" Content="Edit" MaxWidth="70" Margin="10 0 0 0" Click="Edit_Click"/>
        </StackPanel>
    </Grid>
</Window>
